.SideBar {
  border-left: 1px solid rgba(255, 255, 255, 0.331);
  border-top: 1px solid rgba(255, 255, 255, 0.545);

  background-color: rgb(23, 23, 39);
  .mainDivSideBar {
    height: 100%;
    ul {
      li {
        .divItemLi {
          a {
            color: white;
            text-decoration: none;
            padding: 1vw;
            transition: 0.3s;
            font-size: var(--fontMd);

            &:hover {
              background-color: darkgoldenrod;
            }
          }
        }
        button {
          width: 100%;
          height: 100%;
          border: none;
          background: none;
          font-size: var(--fontMd);
          transition: 0.3s;
          color: white;
          &:hover {
            background-color: goldenrod;
          }
        }
      }
    }
  }
}
